# WpfApp

./: .gitignore  WpfApp.sln  readme.md
WpfApp/: App.xaml  CatYears.xaml  CatYears.xaml.cs  CatYearsUI.xaml  CatYearsUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window10.xaml  Window3.xaml  Window5.xaml  Window5.xaml.cs  Window7.xaml  Window8.xaml.cs  Window9.xaml  WpfApp.csproj
WpfApp/DataBinding/: Car.cs  CarBranding.cs  CarType.cs  Cars.cs  Clubs.cs  Taste.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
WpfApp/Database/: MockDb.cs
WpfApp/DependencyProperties/: Window1.xaml  Window1.xaml.cs
WpfApp/HelloWorld/: Window10.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml.cs  Window8.xaml  Window9.xaml.cs
WpfApp/Layouts/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs
WpfApp/MVC/: Window1.xaml  Window1.xaml.cs
WpfApp/Menu/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs
WpfApp/Models/: PicturePostModel.cs  VideoPostModel.cs
WpfApp/Nav/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
WpfApp/Other/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs
WpfApp/UserControls/: MyUC.xaml  MyUC.xaml.cs  PicturePost.xaml  PicturePost.xaml.cs  PostLikedBy.xaml  PostLikedBy.xaml.cs  PostOperationsUC.xaml  PostOperationsUC.xaml.cs  VideoPost.xaml  VideoPost.xaml.cs
